<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <!-- hero section -->
         <div class="hero-details">
            <img src="assets/Group.png" alt="">
            <h1 class="cmn-titile">"In the near future, I hope to <br> become a Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
            <button>Contact with me</button>
         </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>